{
  "name": "eslint-config-jw397",
  "version": "0.0.2",
  "main": "index.js",
  "peerDependencies": {
    "eslint": "^3.0",
    "babel-eslint": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jiawei397/eslint-config-jw.git"
  },
  "author": "jw",
  "license": "MIT",
  "keywords": [
    "eslint",
    "jw"
  ]
}